In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("EDA_census_csv.csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3132 entries, 0 to 3131
Data columns (total 15 columns):
table_name            3132 non-null object
state_code            3132 non-null int64
dist_code             3132 non-null int64
area_name             3132 non-null object
total_rural_urban     3132 non-null object
age_group             3132 non-null object
total_persons         3132 non-null int64
total_males           3132 non-null int64
total_females         3132 non-null int64
illiterate_persons    3132 non-null int64
illiterate_males      3132 non-null int64
illiterate_females    3132 non-null int64
literate_persons      3132 non-null int64
literate_males        3132 non-null int64
literate_females      3132 non-null int64
dtypes: int64(11), object(4)
memory usage: 367.1+ KB

,table_name,state_code,dist_code,area_name,total_rural_urban,age_group,total_persons,total_males,total_females,illiterate_persons,illiterate_males,illiterate_females,literate_persons,literate_males,literate_females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,258709529,763638812,434763622,328875190
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,78762999,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,3359531,18078426,9514681,8563745
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,2117672,22836959,12048195,10788764
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,1293565,20932734,11016646,9916088

In [11]:
df['lit_percentage'] = (df.literate_persons/df.total_persons)*100
df1 = df[['age_group','lit_percentage']]
print(df1)

           age_group  lit_percentage
0           All ages       63.066084
1                0-6        0.000000
2                  7       72.818658
3                  8       84.680522
4                  9       89.362038
5                 10       88.693071
6                 11       91.962826
7                 12       91.421234
8                 13       92.543554
9                 14       91.682750
10                15       89.961344
11                16       89.783437
12                17       90.392562
13                18       86.665872
14                19       87.637647
15             20-24       83.235699
16             25-29       77.681141
17             30-34       72.538435
18             35-39       67.274016
19             40-44       62.993414
20             45-49       59.758607
21             50-54       57.565672
22             55-59       54.830491
23             60-64       46.926523
24             65-69       43.943993
25             70-74       39.774485
26             75-79       41.931327
27               80+       38.963204
28    Age not stated       64.559417
29          All ages       57.906387
...              ...             ...
3102  Age not stated       78.888889
3103        All ages       81.021409
3104             0-6        0.000000
3105               7       88.864724
3106               8       96.797474
3107               9       96.505024
3108              10       96.596558
3109              11       98.160470
3110              12       99.074853
3111              13       98.882201
3112              14       98.901563
3113              15       98.515045
3114              16       98.834873
3115              17       98.991122
3116              18       97.488408
3117              19       97.050727
3118           20-24       96.411664
3119           25-29       94.586736
3120           30-34       93.128235
3121           35-39       89.309816
3122           40-44       86.070898
3123           45-49       82.564429
3124           50-54       79.927503
3125           55-59       77.396726
3126           60-64       69.486866
3127           65-69       66.647695
3128           70-74       64.878458
3129           75-79       63.720930
3130             80+       57.142857
3131  Age not stated       80.851064

[3132 rows x 2 columns]

In [23]:
df['fem_lit_percentage'] = (df.literate_females/df.literate_persons)*100
df2 = df.loc[df['age_group'] == 'All ages']
df3 = df2.loc[df['total_rural_urban'] == 'Total'].sort_values(['fem_lit_percentage'], ascending=False)
#df.groupby(df['area_name'])['Maths..'].mean()
df3.head()

,table_name,state_code,dist_code,area_name,total_rural_urban,age_group,total_persons,total_males,total_females,illiterate_persons,illiterate_males,illiterate_females,literate_persons,literate_males,literate_females,lit_percentage,fem_lit_percentage
2784,C2308,32,0,State - KERALA,Total,All ages,33406061,16027412,17378649,5270237,2322509,2947728,28135824,13704903,14430921,84.223710,51.290202
1479,C2308,17,0,State - MEGHALAYA,Total,All ages,2966889,1491832,1475057,1181884,577953,603931,1785005,913879,871126,60.164199,48.802440
1305,C2308,15,0,State - MIZORAM,Total,All ages,1097206,555339,541867,249031,116810,132221,848175,438529,409646,77.303168,48.297344
2958,C2308,34,0,State - PUDUCHERRY,Total,All ages,1247953,612511,635442,290644,115133,175511,957309,497378,459931,76.710341,48.044153
2610,C2308,30,0,State - GOA,Total,All ages,1458545,739140,719405,293058,123317,169741,1165487,615823,549664,79.907511,47.161744

In [24]:
df2 = df.loc[df['age_group'] == 'All ages']
df3 = df2.loc[df['total_rural_urban'] == 'Total'].sort_values(['lit_percentage'], ascending=True)
#df.groupby(df['area_name'])['Maths..'].mean()
df3.head()

,table_name,state_code,dist_code,area_name,total_rural_urban,age_group,total_persons,total_males,total_females,illiterate_persons,illiterate_males,illiterate_females,literate_persons,literate_males,literate_females,lit_percentage,fem_lit_percentage
870,C2308,10,0,State - BIHAR,Total,All ages,104099452,54278157,49821295,51594899,22670134,28924765,52504553,31608023,20896530,50.436916,39.799463
1044,C2308,12,0,State - ARUNACHAL PRADESH,Total,All ages,1383727,713912,669815,617722,274044,343678,766005,439868,326137,55.358102,42.576354
1740,C2308,20,0,State - JHARKHAND,Total,All ages,32988134,16930315,16057819,14660065,6047796,8612269,18328069,10882519,7445550,55.559581,40.623756
696,C2308,8,0,State - RAJASTHAN,Total,All ages,68548437,35550997,32997440,30273155,11862585,18410570,38275282,23688412,14586870,55.836841,38.110418
87,C2308,1,0,State - JAMMU & KASHMIR,Total,All ages,12541302,6640662,5900640,5474069,2375991,3098078,7067233,4264671,2802562,56.351669,39.655718